<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    a {
      text-decoration: none;
      color: white;
    }
    body,
    h2,
    p,
    div,
    form,
    img,
    svg {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #a0d8f6;
    }
    .container-box {
      border: 1px solid #ccc;
      background-color: #7fbbf8;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 400px;
      margin-top: 50px;
    }
    form {
      width: 100%;
      box-sizing: border-box;
    }
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 8px;
      margin: 4px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #04aa6d;
      color: white;
      padding: 8px 12px;
      margin: 4px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 14px;
    }
    button:hover {
      opacity: 0.8;
    }
    img.avatar {
      width: 20%;
      border-radius: 50%;
    }
    span.psw {
      float: right;
      padding-top: 16px;
    }
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
    h3 a{
      color: black;
    }
  </style>
</head>
<body>
  <div class="container-box">
    <h3><a href="./index.html"><-- Go back</a></h3>
    <h2>Login Form</h2>
    <form method="post">
      <div class="imgcontainer">
        <img src="./css/avatar.jpg" alt="Avatar" class="avatar">
      </div>
      <div class="container">
        <label for="uname"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"></path></svg><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname">
        <label for="psw"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 12c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9V7z"></path></svg><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw">
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" name="remember"> Remember me
        </label>
      </div>
      <button><a href="./reset.html">Forgot Password</a></button>
      <button><a href="./register.html">New User</a></button>
      <center>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
          style="fill: rgb(25, 0, 253);transform: ;msFilter:;">
          <path
            d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
          style="fill: rgb(225, 103, 9);transform: ;msFilter:;">
          <path
            d="M20.283 10.356h-8.327v3.451h4.792c-.446 2.193-2.313 3.453-4.792 3.453a5.27 5.27 0 0 1-5.279-5.28 5.27 5.27 0 0 1 5.279-5.279c1.259 0 2.397.447 3.29 1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233a8.908 8.908 0 0 0-8.934 8.934 8.907 8.907 0 0 0 8.934 8.934c4.467 0 8.529-3.249 8.529-8.934 0-.528-.081-1.097-.202-1.625z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
          style="fill: rgb(0, 68, 239);transform: ;msFilter:;">
          <path
            d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path>
        </svg>
      </center>
    </form>
  </div>
</body>
</html>
