<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #a0d8f6; 
    }

    .registration-box {
      text-align: center;
      background-color: #7fbbf8; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 13px; 
    }

    .registration-form {
      margin-top: 20px;
    }
    input {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .gender-options {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .gender-option {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }
    input[type="radio"] {
      margin-right: 5px;
    }
    label {
      font-size: 16px;
    }
    .submit {
      width: 100%;
      padding: 15px; 
      margin-top: 20px;
      box-sizing: border-box;
      background-color: #044e8e;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
    }
    .submit:hover {
      background-color: #03096b;
    }
  </style>
  <title>Registration Form</title>
</head>
<body>
  <div class="registration-box">
    <h3><a href="./index.html" style="text-decoration: none;"><-- Go back</a></h3>
    <h1>Registration Form</h1>
    <form name="registration" class="registration-form" onsubmit="return formValidation()">
      <table>
        <tr>
          <td><label for="name">Full Name:</label></td>
          <td><input type="text" name="name" id="name" placeholder="Your name"></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" id="email" placeholder="Your email"></td>
        </tr>
        <tr>
          <td><label for="dob">Date of Birth:</label></td>
          <td><input type="date" id="dob" name="dob" placeholder="Enter your DOB" required></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td><input type="password" name="password" id="password"></td>
        </tr>
        <tr>
          <td><label for="reenter_password">Re-Enter Password:</label></td>
          <td><input type="password" name="reenter_password" id="reenter_password"></td>
        </tr>
        <tr>
          <td><label for="gender">Gender:</label></td>
          <td>
            <div class="gender-options">
              <div class="gender-option">
                <input type="radio" name="gender" id="male" value="male">
                <label for="male">Male</label>
              </div>
              <div class="gender-option">
                <input type="radio" name="gender" id="female" value="female">
                <label for="female">Female</label>
              </div>
              <div class="gender-option">
                <input type="radio" name="gender" id="other" value="other">
                <label for="other">Other</label>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2"><center><input type="submit" class="submit" value="Register" /></center></td>
        </tr>
      </table>
    </form>
    <div class="social-icons">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgb(221, 93, 24);transform: ;msFilter:;"><path d="M20.283 10.356h-8.327v3.451h4.792c-.446 2.193-2.313 3.453-4.792 3.453a5.27 5.27 0 0 1-5.279-5.28 5.27 5.27 0 0 1 5.279-5.279c1.259 0 2.397.447 3.29 1.178l2.6-2.599c-1.584-1.381-3.615-2.233-5.89-2.233a8.908 8.908 0 0 0-8.934 8.934 8.907 8.907 0 0 0 8.934 8.934c4.467 0 8.529-3.249 8.529-8.934 0-.528-.081-1.097-.202-1.625z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgb(47, 85, 222);transform: ;msFilter:;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" style="fill: rgb(3, 3, 224);transform: ;msFilter:;"><path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path></svg>
          </div>
  </div>
</body>
</html>
